# API.ApimAutomation

./: Dockerfile  Initial.cs  MHR.API.ApimAutomation.csproj  MHR.API.ApimAutomation.sln  Program.cs  SwaggerExtension.cs  appsettings.json
Controllers/: AddressesController.cs  ContactsController.cs  CustomersController.cs
Models/: CustomerDbContext.cs  TblAddress.cs  TblContact.cs  TblCustomer.cs
Properties/: launchSettings.json  serviceDependencies.MHRAPIApimAutomation20230222134208 - Web Deploy.json  serviceDependencies.MHRAPIApimAutomation20230228135932 - Zip Deploy.json  serviceDependencies.pf-apim-dev-euw-app - Web Deploy.json
Properties/ServiceDependencies/MHRAPIApimAutomation20230222134208 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/MHRAPIApimAutomation20230228135932 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/pf-apim-dev-euw-app - Web Deploy/: apis1.arm.json  profile.arm.json
